Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\emilr\demo2\build\demo2.elf C:\Users\emilr\demo2\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037918e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2026 12:22:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a578h ( 42360) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a5a0 vaddr=3fc91200 size=030cch ( 12492) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d674 vaddr=40374000 size=029a4h ( 10660) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=132e8h ( 78568) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00033310 vaddr=403769a4 size=0a7ech ( 42988) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003db04 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     demo2[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (172) app_init: Compile time:     Apr 22 2026 12:22:23[0m
[0;32mI (177) app_init: ELF file SHA256:  ec46a72a7...[0m
[0;32mI (181) app_init: ESP-IDF:          v6.0[0m
[0;32mI (185) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (203) heap_init: At 3FC94CA0 len 00054A70 (338 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (218) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: gd[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (242) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (325) LCD: LCD initialised (4-bit parallel)[0m
[0;32mI (325) AS5600: AS5600 found on I2C bus (magnet NOT detected)[0m
[0;32mI (1325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (10825) APP: Angle: 0.0 deg  Raw: 0[0m
: This driver is an old driver, please migrate your application I (1325) APP: Angle: 0.0 deg  Raw: 0
[0;32mI (1425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (1925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (2925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (3725) APP: Angle: 0.0 deg  Raw: 0[0m
I (3825) APP: Angle: 0.0 deg  Raw: 0
[0;32mI (3925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (4925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (5925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (6925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (7925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8125) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8225) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8325) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8425) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8525) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8625) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8725) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8825) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (8925) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9025) APP: Angle: 0.0 deg  Raw: 0[0m
[0;32mI (9125) APP: Angle: 0.0 deg  Raw: 0[0m
