Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\emilr\demo2\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/emilr/demo2/build/partition_table/partition-table.bin C:/Users/emilr/demo2/build/demo2.bin"
demo2.bin binary size 0x2e580 bytes. Smallest app partition is 0x100000 bytes. 0xd1a80 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\emilr\demo2\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/emilr/demo2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 demo2.bin
esptool v5.3.dev2
Serial port COM9:
Connecting....
Connected to ESP32-S3 on COM9:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:ea:3a:b0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
Writing at 0x00000000 [                              ]   0.0% 0/13531 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
Wrote 21056 bytes (13531 compressed) at 0x00000000 in 0.3 seconds (485.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (601.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'demo2.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003efff...
Compressed 189824 bytes to 104665...
Writing at 0x00010000 [                              ]   0.0% 0/104665 bytes... 
Writing at 0x0001c4c0 [===>                          ]  15.7% 16384/104665 bytes... 
Writing at 0x00022d53 [========>                     ]  31.3% 32768/104665 bytes... 
Writing at 0x00029022 [=============>                ]  47.0% 49152/104665 bytes... 
Writing at 0x0002f4b3 [=================>            ]  62.6% 65536/104665 bytes... 
Writing at 0x000355b1 [======================>       ]  78.3% 81920/104665 bytes... 
Writing at 0x0003ba3e [===========================>  ]  93.9% 98304/104665 bytes... 
Writing at 0x0003e580 [==============================] 100.0% 104665/104665 bytes... 
Wrote 189824 bytes (104665 compressed) at 0x00010000 in 2.0 seconds (763.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
