Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\emilr\demo2\build\demo2.elf C:\Users\emilr\demo2\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378aee
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2026 12:22:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09364h ( 37732) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001938c vaddr=3fc90000 size=0309ch ( 12444) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c430 vaddr=40374000 size=03be8h ( 15336) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10f14h ( 69396) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00030f3c vaddr=40377be8 size=08390h ( 33680) load[0m
[0;32mI (129) esp_image: segment 5: paddr=000392d4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (134) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (155) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     demo2[0m
[0;32mI (165) app_init: App version:      1[0m
[0;32mI (168) app_init: Compile time:     Apr 22 2026 12:22:23[0m
[0;32mI (173) app_init: ELF file SHA256:  9008ab0a2...[0m
[0;32mI (177) app_init: ESP-IDF:          v6.0[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (185) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.2[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC93A50 len 00055CC0 (343 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (215) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: gd[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (312) LCD: LCD initialised (4-bit parallel)[0m
[0;32mI (312) BTN: Buttons initialised (GPIO 48, 47, 40)[0m
[0;32mI (6862) APP: Button: SELECT  (total: 1)[0m
[0;32mI (6922) APP: Button: SELECT  (total: 2)[0m
[0;32mI (6982) APP: Button: SELECT  (total: 3)[0m
[0;32mI (7042) APP: Button: SELECT  (total: 4)[0m
[0;32mI (7102) APP: Button: SELECT  (total: 5)[0m
[0;32mI (7162) APP: Button: SELECT  (total: 6)[0m
[0;32mI (7222) APP: Button: SELECT  (total: 7)[0m
[0;32mI (7282) APP: Button: SELECT  (total: 8)[0m
[0;32mI (7342) APP: Button: SELECT  (total: 9)[0m
[0;32mI (7402) APP: Button: SELECT  (total: 10)[0m
[0;32mI (7462) APP: Button: SELECT  (total: 11)[0m
[0;32mI (7522) APP: Button: SELECT  (total: 12)[0m
[0;32mI (7582) APP: Button: SELECT  (total: 13)[0m
[0;32mI (7642) APP: Button: SELECT  (total: 14)[0m
[0;32mI (7702) APP: Button: SELECT  (total: 15)[0m
[0;32mI (11422) APP: Button: DOWN  (total: 16)[0m
[0;32mI (11482) APP: Button: DOWN  (total: 17)[0m
[0;32mI (11542) APP: Button: DOWN  (total: 18)[0m
[0;32mI (11602) APP: Button: DOWN  (total: 19)[0m
[0;32mI (11662) APP: Button: DOWN  (total: 20)[0m
[0;32mI (11722) APP: Button: DOWN  (total: 21)[0m
[0;32mI (11782) APP: Button: DOWN  (total: 22)[0m
[0;32mI (11842) APP: Button: DOWN  (total: 23)[0m
[0;32mI (11902) APP: Button: DOWN  (total: 24)[0m
[0;32mI (11962) APP: Button: DOWN  (total: 25)[0m
[0;32mI (12022) APP: Button: DOWN  (total: 26)[0m
[0;32mI (12082) APP: Button: DOWN  (total: 27)[0m
[0;32mI (12142) APP: Button: DOWN  (total: 28)[0m
[0;32mI (12202) APP: Button: DOWN  (total: 29)[0m
[0;32mI (12262) APP: Button: DOWN  (total: 30)[0m
[0;32mI (12322) APP: Button: DOWN  (total: 31)[0m
[0;32mI (13282) APP: Button: DOWN  (total: 32)[0m
[0;32mI (13342) APP: Button: DOWN  (total: 33)[0m
[0;32mI (13942) APP: Button: DOWN  (total: 34)[0m
[0;32mI (14002) APP: Button: DOWN  (total: 35)[0m
[0;32mI (14842) APP: Button: UP  (total: 36)[0m
[0;32mI (14902) APP: Button: UP  (total: 37)[0m
[0;32mI (15922) APP: Button: UP  (total: 38)[0m
[0;32mI (15982) APP: Button: UP  (total: 39)[0m
[0;32mI (16402) APP: Button: UP  (total: 40)[0m
[0;32mI (16462) APP: Button: UP  (total: 41)[0m
[0;32mI (16702) APP: Button: UP  (total: 42)[0m
[0;32mI (16762) APP: Button: UP  (total: 43)[0m
[0;32mI (17122) APP: Button: DOWN  (total: 44)[0m
[0;32mI (17182) APP: Button: DOWN  (total: 45)[0m
[0;32mI (17842) APP: Button: UP  (total: 46)[0m
[0;32mI (17902) APP: Button: UP  (total: 47)[0m
