Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\emilr\demo2\build\demo2.elf C:\Users\emilr\demo2\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b7b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2026 12:22:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ce58h ( 52824) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001ce80 vaddr=3fc93c00 size=03198h ( 12696) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18468h ( 99432) map[0m
[0;32mI (119) esp_image: segment 3: paddr=00038490 vaddr=3fc96d98 size=000b4h (   180) load[0m
[0;32mI (119) esp_image: segment 4: paddr=0003854c vaddr=40374000 size=0fb70h ( 64368) load[0m
[0;32mI (137) esp_image: segment 5: paddr=000480c4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     demo2[0m
[0;32mI (173) app_init: App version:      149042f-dirty[0m
[0;32mI (177) app_init: Compile time:     Apr 23 2026 23:59:57[0m
[0;32mI (182) app_init: ELF file SHA256:  9743d397c...[0m
[0;32mI (186) app_init: ESP-IDF:          v6.0[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC97870 len 00051EA0 (327 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (330) LCD: LCD initialised (4-bit parallel)[0m
[0;32mI (330) BTN: Buttons initialised (GPIO 48, 47, 40)[0m
[0;33mW (330) AS5600: AS5600 not responding on I2C bus[0m
[0;33mW (330) APP: AS5600 init failed – encoder page will show errors[0m
[0;32mI (430) NRF24: Initial CFG readback: 0x0E (expected 0x08 after power-up)[0m
[0;32mI (430) NRF24: === NRF24 Config Readback ===[0m
[0;32mI (430) NRF24: CFG     = 0x0E (expected 0x0E)[0m
[0;32mI (430) NRF24: EN_AA   = 0x01 (expected 0x01)[0m
[0;32mI (430) NRF24: EN_RX   = 0x01 (expected 0x01)[0m
[0;32mI (440) NRF24: SETUP_AW= 0x03 (expected 0x03)[0m
[0;32mI (440) NRF24: RF_CH   = 76    (expected 76)[0m
[0;32mI (450) NRF24: RF_SETUP= 0x06 (expected 0x06)[0m
[0;32mI (450) NRF24: STATUS  = 0x0E[0m
[0;32mI (450) NRF24: FEATURE = 0x06 (expected 0x06)[0m
[0;32mI (460) NRF24: DYNPD   = 0x01 (expected 0x01)[0m
[0;32mI (460) NRF24: RX_PW_P0= 20[0m
[0;32mI (460) NRF24: =============================[0m
[0;32mI (470) NRF24: NRF24L01 initialized OK.[0m
[1;31mE (470) ENC_MUX: PCA9548A mux not responding on any address 0x70-0x77![0m
[0;32mI (480) ENC_MUX: --- I2C BUS SCAN (SDA: 42, SCL: 41) ---[0m
[1;31mE (480) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (490) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (490) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (500) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (500) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (510) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (510) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (520) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (520) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (530) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (530) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (540) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (540) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (550) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (560) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (560) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (570) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (570) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (580) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (580) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (590) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (590) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (600) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (600) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (610) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (610) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (620) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (620) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (630) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (630) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (640) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (650) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (650) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (660) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (660) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (670) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (670) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (680) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (680) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (690) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (690) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (700) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (700) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (710) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (710) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (720) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (720) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (730) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (740) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (740) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (750) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (750) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (760) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (760) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (770) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (770) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (780) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (780) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (790) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (790) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (800) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (800) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (810) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (820) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (820) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (830) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (830) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (840) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (840) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (850) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (850) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (860) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (860) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (870) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (870) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (880) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (880) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (890) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (890) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (900) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (910) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (910) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (920) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (920) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (930) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (930) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (940) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (940) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (950) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (950) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (960) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (960) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (970) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (970) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (980) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (980) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (990) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1000) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1000) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1010) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1010) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1020) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1020) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1030) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1030) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1040) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1040) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1050) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1050) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1060) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1060) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1070) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1080) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1080) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1090) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1090) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1100) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1100) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1110) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1110) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1120) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1120) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1130) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1130) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1140) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1150) i2c: i2c_master_write(1327): i2c null address error[0m
[1;31mE (1150) ENC_MUX: NO I2C DEVICES FOUND! Double-check your SDA(42) / SCL(41) wiring, GND, and 3.3V.[0m
[0;32mI (2360) UI: UI initialised[0m
[1;31mE (2360) UI: Failed reading I2C Angle![0m
[1;31mE (2460) UI: Failed reading I2C Angle![0m
[1;31mE (2560) UI: Failed reading I2C Angle![0m
[1;31mE (2660) UI: Failed reading I2C Angle![0m
[1;31mE (2760) UI: Failed reading I2C Angle![0m
[1;31mE (2860) UI: Failed reading I2C Angle![0m
[1;31mE (2960) UI: Failed reading I2C Angle![0m
[1;31mE (3060) UI: Failed reading I2C Angle![0m
[1;31mE (3160) UI: Failed reading I2C Angle![0m
[1;31mE (3260) UI: Failed reading I2C Angle![0m
[1;31mE (3360) UI: Failed reading I2C Angle![0m
[1;31mE (3460) UI: Failed reading I2C Angle![0m
[1;31mE (3560) UI: Failed reading I2C Angle![0m
[1;31mE (3660) UI: Failed reading I2C Angle![0m
[1;31mE (3760) UI: Failed reading I2C Angle![0m
[1;31mE (3860) UI: Failed reading I2C Angle![0m
[1;31mE (3960) UI: Failed reading I2C Angle![0m
[1;31mE (4060) UI: Failed reading I2C Angle![0m
[1;31mE (4160) UI: Failed reading I2C Angle![0m
[1;31mE (4260) UI: Failed reading I2C Angle![0m
[1;31mE (4360) UI: Failed reading I2C Angle![0m
[1;31mE (4460) UI: Failed reading I2C Angle![0m
[1;31mE (4560) UI: Failed reading I2C Angle![0m
[1;31mE (4660) UI: Failed reading I2C Angle![0m
[1;31mE (4760) UI: Failed reading I2C Angle![0m
[1;31mE (4860) UI: Failed reading I2C Angle![0m
[1;31mE (4960) UI: Failed reading I2C Angle![0m
[1;31mE (5060) UI: Failed reading I2C Angle![0m
[1;31mE (5160) UI: Failed reading I2C Angle![0m
[1;31mE (5260) UI: Failed reading I2C Angle![0m
[1;31mE (5360) UI: Failed reading I2C Angle![0m
[1;31mE (5460) UI: Failed reading I2C Angle![0m
[1;31mE (5560) UI: Failed reading I2C Angle![0m
[1;31mE (5660) UI: Failed reading I2C Angle![0m
[1;31mE (5760) UI: Failed reading I2C Angle![0m
[1;31mE (5860) UI: Failed reading I2C Angle![0m
[1;31mE (5960) UI: Failed reading I2C Angle![0m
[1;31mE (6060) UI: Failed reading I2C Angle![0m
[1;31mE (6160) UI: Failed reading I2C Angle![0m
[1;31mE (6260) UI: Failed reading I2C Angle![0m
[1;31mE (6360) UI: Failed reading I2C Angle![0m
[1;31mE (6460) UI: Failed reading I2C Angle![0m
[1;31mE (6560) UI: Failed reading I2C Angle![0m
[1;31mE (6660) UI: Failed reading I2C Angle![0m
[1;31mE (6760) UI: Failed reading I2C Angle![0m
[1;31mE (6860) UI: Failed reading I2C Angle![0m
[1;31mE (6960) UI: Failed reading I2C Angle![0m
[1;31mE (7060) UI: Failed reading I2C Angle![0m
[1;31mE (7160) UI: Failed reading I2C Angle![0m
