Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\emilr\demo2\build\demo2.elf C:\Users\emilr\demo2\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b7b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2026 12:22:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7b8h ( 51128) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c7e0 vaddr=3fc93c00 size=0324ch ( 12876) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001fa34 vaddr=40374000 size=005e4h (  1508) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d0ch ( 97548) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00037d34 vaddr=403745e4 size=0f58ch ( 62860) load[0m
[0;32mI (140) esp_image: segment 5: paddr=000472c8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     demo2[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Apr 22 2026 12:22:23[0m
[0;32mI (185) app_init: ELF file SHA256:  dd0239dec...[0m
[0;32mI (189) app_init: ESP-IDF:          v6.0[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC97870 len 00051EA0 (327 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (250) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (260) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (333) LCD: LCD initialised (4-bit parallel)[0m
[0;32mI (333) BTN: Buttons initialised (GPIO 48, 47, 40)[0m
[0;32mI (333) AS5600: AS5600 found on I2C bus (magnet NOT detected)[0m
[0;32mI (343) NRF24: NRF24L01 Initialized (TX): Ch=0 CFG=0x00 FEAT=0x00 DPL=0x00[0m
[0;32mI (1543) UI: UI initialised[0m
spi_flash: Detected size(8192k) larger than the size in the binaI (1548) UI: UI initialised
