Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\emilr\demo2\build\demo2.elf C:\Users\emilr\demo2\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b7b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2026 12:22:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd98h ( 52632) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001cdc0 vaddr=3fc93c00 size=0324ch ( 12876) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020014 vaddr=40374000 size=0fb70h ( 64368) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0002fb8c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (115) esp_image: segment 4: paddr=0002fbb8 vaddr=00000000 size=00460h (  1120) [0m
[0;32mI (119) esp_image: segment 5: paddr=00030020 vaddr=42000020 size=180d0h ( 98512) map[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     demo2[0m
[0;32mI (179) app_init: App version:      149042f-dirty[0m
[0;32mI (183) app_init: Compile time:     Apr 23 2026 23:59:57[0m
[0;32mI (188) app_init: ELF file SHA256:  6be58bc19...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.0[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC97850 len 00051EC0 (327 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: gd[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (337) LCD: LCD initialised (4-bit parallel)[0m
[0;32mI (337) BTN: Buttons initialised (GPIO 48, 47, 40)[0m
[0;33mW (337) AS5600: AS5600 not responding on I2C bus[0m
[0;33mW (337) APP: AS5600 init failed – encoder page will show errors[0m
[0;32mI (437) NRF24: Initial CFG readback: 0x0E (expected 0x08 after power-up)[0m
[0;32mI (437) NRF24: === NRF24 Config Readback ===[0m
[0;32mI (437) NRF24: CFG     = 0x0E (expected 0x0E)[0m
[0;32mI (437) NRF24: EN_AA   = 0x01 (expected 0x01)[0m
[0;32mI (437) NRF24: EN_RX   = 0x01 (expected 0x01)[0m
[0;32mI (447) NRF24: SETUP_AW= 0x03 (expected 0x03)[0m
[0;32mI (447) NRF24: RF_CH   = 76    (expected 76)[0m
[0;32mI (457) NRF24: RF_SETUP= 0x06 (expected 0x06)[0m
[0;32mI (457) NRF24: STATUS  = 0x0E[0m
[0;32mI (457) NRF24: FEATURE = 0x06 (expected 0x06)[0m
[0;32mI (467) NRF24: DYNPD   = 0x01 (expected 0x01)[0m
[0;32mI (467) NRF24: RX_PW_P0= 20[0m
[0;32mI (467) NRF24: =============================[0m
[0;32mI (477) NRF24: NRF24L01 initialized OK.[0m
[0;32mI (477) ENC_MUX: PCA9548A mux found at 0x70 !![0m
[0;32mI (477) ENC_MUX: Starting encoder task...[0m
[0;32mI (987) ENC_MUX: Encoder mux task started – reading 4 encoders on channels 0,1,6,7[0m
[0;32mI (987) ENC_MUX: ENC0(ch0): 318.9° (3628)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 351.1° (3995)  |  ENC3(ch7): 256.1° (2914)[0m
[0;32mI (1187) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 256.8° (2922)[0m
[0;32mI (1387) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 255.7° (2909)[0m
[0;32mI (1587) ENC_MUX: ENC0(ch0): 318.8° (3627)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 254.1° (2891)[0m
[0;32mI (1687) UI: UI initialised[0m
[0;32mI (1787) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 256.4° (2917)[0m
[0;32mI (1987) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 358.9° (4083)  |  ENC3(ch7): 256.1° (2914)[0m
[0;32mI (2187) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.7° (4058)  |  ENC3(ch7): 258.8° (2945)[0m
[0;32mI (2387) ENC_MUX: ENC0(ch0): 318.4° (3623)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 358.9° (4083)  |  ENC3(ch7): 255.6° (2908)[0m
[0;32mI (2587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 257.4° (2929)[0m
[0;32mI (2787) ENC_MUX: ENC0(ch0): 318.8° (3627)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.4° (2940)[0m
[0;32mI (2987) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 358.2° (4075)  |  ENC3(ch7): 255.4° (2906)[0m
[0;32mI (3187) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.6° (2908)[0m
[0;32mI (3387) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.2° (2915)[0m
[0;32mI (3587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 355.4° (4044)  |  ENC3(ch7): 257.5° (2930)[0m
[0;32mI (3787) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.0° (2901)[0m
[0;32mI (3987) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 254.3° (2893)[0m
[0;32mI (4187) ENC_MUX: ENC0(ch0): 318.4° (3623)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.8° (2944)[0m
[0;32mI (4387) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 358.9° (4083)  |  ENC3(ch7): 257.1° (2925)[0m
[0;32mI (4587) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.4° (2917)[0m
[0;32mI (4787) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.5° (4056)  |  ENC3(ch7): 254.3° (2893)[0m
[0;32mI (4987) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 254.9° (2900)[0m
[0;32mI (5187) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.2° (2915)[0m
[0;32mI (5387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 258.4° (2940)[0m
[0;32mI (5587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 257.8° (2933)[0m
[0;32mI (5787) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 352.7° (4013)  |  ENC3(ch7): 254.7° (2898)[0m
[0;32mI (5987) ENC_MUX: ENC0(ch0): 318.8° (3627)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 258.3° (2939)[0m
[0;32mI (6187) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.2° (2915)[0m
[0;32mI (6387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.1° (2903)[0m
[0;32mI (6587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 259.1° (2948)[0m
[0;32mI (6787) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.6° (2908)[0m
[0;32mI (6987) ENC_MUX: ENC0(ch0): 318.9° (3628)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.3° (2905)[0m
[0;32mI (7187) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.1° (2902)[0m
[0;32mI (7387) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 256.6° (2919)[0m
[0;32mI (7587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 257.1° (2925)[0m
[0;32mI (7787) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 257.5° (2930)[0m
[0;32mI (7987) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 254.8° (2899)[0m
[0;32mI (8187) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 354.9° (4038)  |  ENC3(ch7): 254.2° (2892)[0m
[0;32mI (8387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 253.7° (2887)[0m
[0;32mI (8587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 259.5° (2952)[0m
[0;32mI (8787) ENC_MUX: ENC0(ch0): 318.9° (3628)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.7° (4058)  |  ENC3(ch7): 256.6° (2920)[0m
[0;32mI (8987) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.2° (2938)[0m
[0;32mI (9187) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.0° (2913)[0m
[0;32mI (9387) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 354.9° (4038)  |  ENC3(ch7): 255.7° (2909)[0m
[0;32mI (9587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.7° (4058)  |  ENC3(ch7): 255.0° (2901)[0m
[0;32mI (9787) ENC_MUX: ENC0(ch0): 318.9° (3628)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 355.5° (4045)  |  ENC3(ch7): 255.4° (2906)[0m
[0;32mI (9987) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 255.2° (2904)[0m
[0;32mI (10187) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.0° (2901)[0m
[0;32mI (10387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 354.4° (4032)  |  ENC3(ch7): 258.5° (2941)[0m
[0;32mI (10587) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 256.0° (2913)[0m
[0;32mI (10787) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 257.2° (2926)[0m
[0;32mI (10987) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.1° (2914)[0m
[0;32mI (11187) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.0° (2935)[0m
[0;32mI (11387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 257.0° (2924)[0m
[0;32mI (11587) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.4° (2917)[0m
[0;32mI (11787) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 257.1° (2925)[0m
[0;32mI (11987) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 351.0° (3994)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.9° (2946)[0m
[0;32mI (12187) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 254.2° (2892)[0m
[0;32mI (12387) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 257.7° (2932)[0m
[0;32mI (12587) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.7° (4058)  |  ENC3(ch7): 254.7° (2898)[0m
[0;32mI (12787) ENC_MUX: ENC0(ch0): 318.8° (3627)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 257.2° (2926)[0m
[0;32mI (12987) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 257.3° (2928)[0m
[0;32mI (13187) ENC_MUX: ENC0(ch0): 318.4° (3623)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.9° (2946)[0m
[0;32mI (13387) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.2° (4053)  |  ENC3(ch7): 260.2° (2960)[0m
[0;32mI (13587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.8° (2922)[0m
[0;32mI (13787) ENC_MUX: ENC0(ch0): 318.8° (3627)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.1° (2903)[0m
[0;32mI (13987) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.5° (2941)[0m
[0;32mI (14187) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.7° (4058)  |  ENC3(ch7): 259.1° (2948)[0m
[0;32mI (14387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.1° (2937)[0m
[0;32mI (14587) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 358.9° (4083)  |  ENC3(ch7): 256.5° (2918)[0m
[0;32mI (14787) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 358.2° (4075)  |  ENC3(ch7): 256.4° (2917)[0m
[0;32mI (14987) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.1° (2914)[0m
[0;32mI (15187) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 264.6° (3010)[0m
[0;32mI (15387) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 259.6° (2954)[0m
[0;32mI (15587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 259.9° (2957)[0m
[0;32mI (15787) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.8° (2944)[0m
[0;32mI (15987) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 358.9° (4083)  |  ENC3(ch7): 254.4° (2894)[0m
[0;32mI (16187) ENC_MUX: ENC0(ch0): 318.9° (3628)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.7° (2921)[0m
[0;32mI (16387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.7° (2921)[0m
[0;32mI (16587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 257.5° (2930)[0m
[0;32mI (16787) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 359.3° (4088)  |  ENC3(ch7): 260.2° (2960)[0m
[0;32mI (16987) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.4° (2906)[0m
[0;32mI (17187) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.2° (4064)  |  ENC3(ch7): 256.2° (2915)[0m
[0;32mI (17387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.7° (2921)[0m
[0;32mI (17587) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.8° (2944)[0m
[0;32mI (17787) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.2° (2938)[0m
[0;32mI (17987) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 258.1° (2937)[0m
[0;32mI (18187) ENC_MUX: ENC0(ch0): 318.5° (3624)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.2° (4053)  |  ENC3(ch7): 254.6° (2897)[0m
[0;32mI (18387) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.6° (2908)[0m
[0;32mI (18587) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 356.2° (4053)  |  ENC3(ch7): 257.9° (2934)[0m
[0;32mI (18787) ENC_MUX: ENC0(ch0): 318.7° (3626)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 357.7° (4070)  |  ENC3(ch7): 255.8° (2910)[0m
[0;32mI (18987) ENC_MUX: ENC0(ch0): 318.6° (3625)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 259.3° (2950)[0m
[0;32mI (19187) ENC_MUX: ENC0(ch0): 318.8° (3627)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 256.8° (2922)[0m
[0;32mI (19387) ENC_MUX: ENC0(ch0): 318.8° (3627)  |  ENC1(ch1): 0.0° (0)  |  ENC2(ch6): 0.0° (0)  |  ENC3(ch7): 255.4° (2906)[0m
