Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\emilr\demo2\build\demo2.elf C:\Users\emilr\demo2\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b7b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2026 12:22:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd18h ( 52504) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001cd40 vaddr=3fc93c00 size=0324ch ( 12876) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001ff94 vaddr=40374000 size=00084h (   132) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18394h ( 99220) map[0m
[0;32mI (126) esp_image: segment 4: paddr=000383bc vaddr=40374084 size=0faech ( 64236) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00047eb0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     demo2[0m
[0;32mI (177) app_init: App version:      149042f-dirty[0m
[0;32mI (181) app_init: Compile time:     Apr 23 2026 23:59:57[0m
[0;32mI (186) app_init: ELF file SHA256:  2e18cdf65...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.0[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC97870 len 00051EA0 (327 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (252) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (261) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (335) LCD: LCD initialised (4-bit parallel)[0m
[0;32mI (335) BTN: Buttons initialised (GPIO 48, 47, 40)[0m
[0;33mW (335) AS5600: AS5600 not responding on I2C bus[0m
[0;33mW (335) APP: AS5600 init failed – encoder page will show errors[0m
[0;32mI (435) NRF24: Initial CFG readback: 0x0E (expected 0x08 after power-up)[0m
[0;32mI (435) NRF24: === NRF24 Config Readback ===[0m
[0;32mI (435) NRF24: CFG     = 0x0E (expected 0x0E)[0m
[0;32mI (435) NRF24: EN_AA   = 0x01 (expected 0x01)[0m
[0;32mI (435) NRF24: EN_RX   = 0x01 (expected 0x01)[0m
[0;32mI (445) NRF24: SETUP_AW= 0x03 (expected 0x03)[0m
[0;32mI (445) NRF24: RF_CH   = 76    (expected 76)[0m
[0;32mI (455) NRF24: RF_SETUP= 0x06 (expected 0x06)[0m
[0;32mI (455) NRF24: STATUS  = 0x0E[0m
[0;32mI (455) NRF24: FEATURE = 0x06 (expected 0x06)[0m
[0;32mI (465) NRF24: DYNPD   = 0x01 (expected 0x01)[0m
[0;32mI (465) NRF24: RX_PW_P0= 20[0m
[0;32mI (465) NRF24: =============================[0m
[0;32mI (475) NRF24: NRF24L01 initialized OK.[0m
[1;31mE (475) ENC_MUX: PCA9548A mux not responding at 0x70: ESP_FAIL[0m
[0;32mI (1685) UI: UI initialised[0m
[1;31mE (1685) UI: Failed reading I2C Angle![0m
[1;31mE (1785) UI: Failed reading I2C Angle![0m
[1;31mE (1885) UI: Failed reading I2C Angle![0m
[1;31mE (1985) UI: Failed reading I2C Angle![0m
[1;31mE (2085) UI: Failed reading I2C Angle![0m
[1;31mE (2185) UI: Failed reading I2C Angle![0m
[1;31mE (2285) UI: Failed reading I2C Angle![0m
[1;31mE (2385) UI: Failed reading I2C Angle![0m
[1;31mE (2485) UI: Failed reading I2C Angle![0m
[1;31mE (2585) UI: Failed reading I2C Angle![0m
[1;31mE (2685) UI: Failed reading I2C Angle![0m
[1;31mE (2785) UI: Failed reading I2C Angle![0m
[1;31mE (2885) UI: Failed reading I2C Angle![0m
[1;31mE (2985) UI: Failed reading I2C Angle![0m
[1;31mE (3085) UI: Failed reading I2C Angle![0m
[1;31mE (3185) UI: Failed reading I2C Angle![0m
[1;31mE (3285) UI: Failed reading I2C Angle![0m
[1;31mE (3385) UI: Failed reading I2C Angle![0m
[1;31mE (3485) UI: Failed reading I2C Angle![0m
[1;31mE (3585) UI: Failed reading I2C Angle![0m
[1;31mE (3685) UI: Failed reading I2C Angle![0m
[1;31mE (3785) UI: Failed reading I2C Angle![0m
[1;31mE (3885) UI: Failed reading I2C Angle![0m
[1;31mE (3985) UI: Failed reading I2C Angle![0m
[1;31mE (4085) UI: Failed reading I2C Angle![0m
[1;31mE (4185) UI: Failed reading I2C Angle![0m
[1;31mE (4285) UI: Failed reading I2C Angle![0m
[1;31mE (4385) UI: Failed reading I2C Angle![0m
[1;31mE (4485) UI: Failed reading I2C Angle![0m
[1;31mE (4585) UI: Failed reading I2C Angle![0m
[1;31mE (4685) UI: Failed reading I2C Angle![0m
[1;31mE (4785) UI: Failed reading I2C Angle![0m
[1;31mE (4885) UI: Failed reading I2C Angle![0m
[1;31mE (4985) UI: Failed reading I2C Angle![0m
[1;31mE (5085) UI: Failed reading I2C Angle![0m
[1;31mE (5185) UI: Failed reading I2C Angle![0m
[1;31mE (5285) UI: Failed reading I2C Angle![0m
[1;31mE (5385) UI: Failed reading I2C Angle![0m
[1;31mE (5485) UI: Failed reading I2C Angle![0m
[1;31mE (5585) UI: Failed reading I2C Angle![0m
[1;31mE (5685) UI: Failed reading I2C Angle![0m
[1;31mE (5785) UI: Failed reading I2C Angle![0m
[1;31mE (5885) UI: Failed reading I2C Angle![0m
[1;31mE (5985) UI: Failed reading I2C Angle![0m
[1;31mE (6085) UI: Failed reading I2C Angle![0m
[1;31mE (6185) UI: Failed reading I2C Angle![0m
[1;31mE (6285) UI: Failed reading I2C Angle![0m
[1;31mE (6385) UI: Failed reading I2C Angle![0m
[1;31mE (6485) UI: Failed reading I2C Angle![0m
[1;31mE (6585) UI: Failed reading I2C Angle![0m
[1;31mE (6685) UI: Failed reading I2C Angle![0m
[1;31mE (6785) UI: Failed reading I2C Angle![0m
[1;31mE (6885) UI: Failed reading I2C Angle![0m
[1;31mE (6985) UI: Failed reading I2C Angle![0m
[1;31mE (7085) UI: Failed reading I2C Angle![0m
[1;31mE (7185) UI: Failed reading I2C Angle![0m
[1;31mE (7285) UI: Failed reading I2C Angle![0m
[1;31mE (7385) UI: Failed reading I2C Angle![0m
[1;31mE (7485) UI: Failed reading I2C Angle![0m
[1;31mE (7585) UI: Failed reading I2C Angle![0m
[1;31mE (7685) UI: Failed reading I2C Angle![0m
[1;31mE (7785) UI: Failed reading I2C Angle![0m
[1;31mE (7885) UI: Failed reading I2C Angle![0m
[1;31mE (7985) UI: Failed reading I2C Angle![0m
[1;31mE (8085) UI: Failed reading I2C Angle![0m
[1;31mE (8185) UI: Failed reading I2C Angle![0m
[1;31mE (8285) UI: Failed reading I2C Angle![0m
[1;31mE (8385) UI: Failed reading I2C Angle![0m
[1;31mE (8485) UI: Failed reading I2C Angle![0m
[1;31mE (8585) UI: Failed reading I2C Angle![0m
[1;31mE (8685) UI: Failed reading I2C Angle![0m
[1;31mE (8785) UI: Failed reading I2C Angle![0m
[1;31mE (8885) UI: Failed reading I2C Angle![0m
[1;31mE (8985) UI: Failed reading I2C Angle![0m
[1;31mE (9085) UI: Failed reading I2C Angle![0m
[1;31mE (9185) UI: Failed reading I2C Angle![0m
[1;31mE (9285) UI: Failed reading I2C Angle![0m
[1;31mE (9385) UI: Failed reading I2C Angle![0m
[1;31mE (9485) UI: Failed reading I2C Angle![0m
[1;31mE (9585) UI: Failed reading I2C Angle![0m
[1;31mE (9685) UI: Failed reading I2C Angle![0m
[1;31mE (9785) UI: Failed reading I2C Angle![0m
[1;31mE (9885) UI: Failed reading I2C Angle![0m
[1;31mE (9985) UI: Failed reading I2C Angle![0m
[1;31mE (10085) UI: Failed reading I2C Angle![0m
[1;31mE (10185) UI: Failed reading I2C Angle![0m
[1;31mE (10285) UI: Failed reading I2C Angle![0m
[1;31mE (10385) UI: Failed reading I2C Angle![0m
[1;31mE (10485) UI: Failed reading I2C Angle![0m
[1;31mE (10585) UI: Failed reading I2C Angle![0m
[1;31mE (10685) UI: Failed reading I2C Angle![0m
[1;31mE (10785) UI: Failed reading I2C Angle![0m
[1;31mE (10885) UI: Failed reading I2C Angle![0m
[1;31mE (10985) UI: Failed reading I2C Angle![0m
[1;31mE (11085) UI: Failed reading I2C Angle![0m
[1;31mE (11185) UI: Failed reading I2C Angle![0m
[1;31mE (11285) UI: Failed reading I2C Angle![0m
[1;31mE (11385) UI: Failed reading I2C Angle![0m
[1;31mE (11485) UI: Failed reading I2C Angle![0m
[1;31mE (11585) UI: Failed reading I2C Angle![0m
[1;31mE (11685) UI: Failed reading I2C Angle![0m
[1;31mE (11785) UI: Failed reading I2C Angle![0m
[1;31mE (11885) UI: Failed reading I2C Angle![0m
[1;31mE (11985) UI: Failed reading I2C Angle![0m
[1;31mE (12085) UI: Failed reading I2C Angle![0m
[1;31mE (12185) UI: Failed reading I2C Angle![0m
[1;31mE (12285) UI: Failed reading I2C Angle![0m
[1;31mE (12385) UI: Failed reading I2C Angle![0m
[1;31mE (12485) UI: Failed reading I2C Angle![0m
[1;31mE (12585) UI: Failed reading I2C Angle![0m
[1;31mE (12685) UI: Failed reading I2C Angle![0m
[1;31mE (12785) UI: Failed reading I2C Angle![0m
[1;31mE (12885) UI: Failed reading I2C Angle![0m
[1;31mE (12985) UI: Failed reading I2C Angle![0m
[1;31mE (13085) UI: Failed reading I2C Angle![0m
[1;31mE (13185) UI: Failed reading I2C Angle![0m
[1;31mE (13285) UI: Failed reading I2C Angle![0m
[1;31mE (13385) UI: Failed reading I2C Angle![0m
[1;31mE (13485) UI: Failed reading I2C Angle![0m
[1;31mE (13585) UI: Failed reading I2C Angle![0m
[1;31mE (13685) UI: Failed reading I2C Angle![0m
[1;31mE (13785) UI: Failed reading I2C Angle![0m
[1;31mE (13885) UI: Failed reading I2C Angle![0m
[1;31mE (13985) UI: Failed reading I2C Angle![0m
[1;31mE (14085) UI: Failed reading I2C Angle![0m
[1;31mE (14185) UI: Failed reading I2C Angle![0m
[1;31mE (14285) UI: Failed reading I2C Angle![0m
[1;31mE (14385) UI: Failed reading I2C Angle![0m
[1;31mE (14485) UI: Failed reading I2C Angle![0m
[1;31mE (14585) UI: Failed reading I2C Angle![0m
[1;31mE (14685) UI: Failed reading I2C Angle![0m
[1;31mE (14785) UI: Failed reading I2C Angle![0m
[1;31mE (14885) UI: Failed reading I2C Angle![0m
[1;31mE (14985) UI: Failed reading I2C Angle![0m
[1;31mE (15085) UI: Failed reading I2C Angle![0m
[1;31mE (15185) UI: Failed reading I2C Angle![0m
[1;31mE (15285) UI: Failed reading I2C Angle![0m
[1;31mE (15385) UI: Failed reading I2C Angle![0m
[1;31mE (15485) UI: Failed reading I2C Angle![0m
[1;31mE (15585) UI: Failed reading I2C Angle![0m
[1;31mE (15685) UI: Failed reading I2C Angle![0m
[1;31mE (15785) UI: Failed reading I2C Angle![0m
[1;31mE (15885) UI: Failed reading I2C Angle![0m
[1;31mE (15985) UI: Failed reading I2C Angle![0m
[1;31mE (16085) UI: Failed reading I2C Angle![0m
[1;31mE (16185) UI: Failed reading I2C Angle![0m
[1;31mE (16285) UI: Failed reading I2C Angle![0m
[1;31mE (16385) UI: Failed reading I2C Angle![0m
[1;31mE (16485) UI: Failed reading I2C Angle![0m
[1;31mE (16585) UI: Failed reading I2C Angle![0m
[1;31mE (16685) UI: Failed reading I2C Angle![0m
[1;31mE (16785) UI: Failed reading I2C Angle![0m
[1;31mE (16885) UI: Failed reading I2C Angle![0m
[1;31mE (16985) UI: Failed reading I2C Angle![0m
[1;31mE (17085) UI: Failed reading I2C Angle![0m
[1;31mE (17185) UI: Failed reading I2C Angle![0m
[1;31mE (17285) UI: Failed reading I2C Angle![0m
[1;31mE (17385) UI: Failed reading I2C Angle![0m
[1;31mE (17485) UI: Failed reading I2C Angle![0m
[1;31mE (17585) UI: Failed reading I2C Angle![0m
[1;31mE (17685) UI: Failed reading I2C Angle![0m
[1;31mE (17785) UI: Failed reading I2C Angle![0m
[1;31mE (17885) UI: Failed reading I2C Angle![0m
[1;31mE (17985) UI: Failed reading I2C Angle![0m
[1;31mE (18085) UI: Failed reading I2C Angle![0m
[1;31mE (18185) UI: Failed reading I2C Angle![0m
[1;31mE (18285) UI: Failed reading I2C Angle![0m
[1;31mE (18385) UI: Failed reading I2C Angle![0m
[1;31mE (18485) UI: Failed reading I2C Angle![0m
[1;31mE (18585) UI: Failed reading I2C Angle![0m
[1;31mE (18685) UI: Failed reading I2C Angle![0m
[1;31mE (18785) UI: Failed reading I2C Angle![0m
[1;31mE (18885) UI: Failed reading I2C Angle![0m
[1;31mE (18985) UI: Failed reading I2C Angle![0m
[1;31mE (19085) UI: Failed reading I2C Angle![0m
[1;31mE (19185) UI: Failed reading I2C Angle![0m
[1;31mE (19285) UI: Failed reading I2C Angle![0m
[1;31mE (19385) UI: Failed reading I2C Angle![0m
[1;31mE (19485) UI: Failed reading I2C Angle![0m
[1;31mE (19585) UI: Failed reading I2C Angle![0m
[1;31mE (19685) UI: Failed reading I2C Angle![0m
[1;31mE (19785) UI: Failed reading I2C Angle![0m
[1;31mE (19885) UI: Failed reading I2C Angle![0m
[1;31mE (19985) UI: Failed reading I2C Angle![0m
[1;31mE (20085) UI: Failed reading I2C Angle![0m
[1;31mE (20185) UI: Failed reading I2C Angle![0m
[1;31mE (20285) UI: Failed reading I2C Angle![0m
[1;31mE (20385) UI: Failed reading I2C Angle![0m
[1;31mE (20485) UI: Failed reading I2C Angle![0m
[1;31mE (20585) UI: Failed reading I2C Angle![0m
[1;31mE (20685) UI: Failed reading I2C Angle![0m
[1;31mE (20785) UI: Failed reading I2C Angle![0m
[1;31mE (20885) UI: Failed reading I2C Angle![0m
[1;31mE (20985) UI: Failed reading I2C Angle![0m
[1;31mE (21085) UI: Failed reading I2C Angle![0m
[1;31mE (21185) UI: Failed reading I2C Angle![0m
[1;31mE (21285) UI: Failed reading I2C Angle![0m
[1;31mE (21385) UI: Failed reading I2C Angle![0m
[1;31mE (21485) UI: Failed reading I2C Angle![0m
[1;31mE (21585) UI: Failed reading I2C Angle![0m
[1;31mE (21685) UI: Failed reading I2C Angle![0m
[1;31mE (21785) UI: Failed reading I2C Angle![0m
[1;31mE (21885) UI: Failed reading I2C Angle![0m
[1;31mE (21985) UI: Failed reading I2C Angle![0m
[1;31mE (22085) UI: Failed reading I2C Angle![0m
[1;31mE (22185) UI: Failed reading I2C Angle![0m
[1;31mE (22285) UI: Failed reading I2C Angle![0m
[1;31mE (22385) UI: Failed reading I2C Angle![0m
[1;31mE (22485) UI: Failed reading I2C Angle![0m
[1;31mE (22585) UI: Failed reading I2C Angle![0m
[1;31mE (22685) UI: Failed reading I2C Angle![0m
[1;31mE (22785) UI: Failed reading I2C Angle![0m
[1;31mE (22885) UI: Failed reading I2C Angle![0m
[1;31mE (22985) UI: Failed reading I2C Angle![0m
[1;31mE (23085) UI: Failed reading I2C Angle![0m
[1;31mE (23185) UI: Failed reading I2C Angle![0m
[1;31mE (23285) UI: Failed reading I2C Angle![0m
[1;31mE (23385) UI: Failed reading I2C Angle![0m
[1;31mE (23485) UI: Failed reading I2C Angle![0m
[1;31mE (23585) UI: Failed reading I2C Angle![0m
[1;31mE (23685) UI: Failed reading I2C Angle![0m
[1;31mE (23785) UI: Failed reading I2C Angle![0m
[1;31mE (23885) UI: Failed reading I2C Angle![0m
[1;31mE (23985) UI: Failed reading I2C Angle![0m
[1;31mE (24085) UI: Failed reading I2C Angle![0m
[1;31mE (24185) UI: Failed reading I2C Angle![0m
[1;31mE (24285) UI: Failed reading I2C Angle![0m
[1;31mE (24385) UI: Failed reading I2C Angle![0m
[1;31mE (24485) UI: Failed reading I2C Angle![0m
[1;31mE (24585) UI: Failed reading I2C Angle![0m
[1;31mE (24685) UI: Failed reading I2C Angle![0m
[1;31mE (24785) UI: Failed reading I2C Angle![0m
[1;31mE (24885) UI: Failed reading I2C Angle![0m
[1;31mE (24985) UI: Failed reading I2C Angle![0m
[1;31mE (25085) UI: Failed reading I2C Angle![0m
[1;31mE (25185) UI: Failed reading I2C Angle![0m
[1;31mE (25285) UI: Failed reading I2C Angle![0m
[1;31mE (25385) UI: Failed reading I2C Angle![0m
[1;31mE (25485) UI: Failed reading I2C Angle![0m
[1;31mE (25585) UI: Failed reading I2C Angle![0m
[1;31mE (25685) UI: Failed reading I2C Angle![0m
[1;31mE (25785) UI: Failed reading I2C Angle![0m
[1;31mE (25885) UI: Failed reading I2C Angle![0m
[1;31mE (25985) UI: Failed reading I2C Angle![0m
[1;31mE (26085) UI: Failed reading I2C Angle![0m
[1;31mE (26185) UI: Failed reading I2C Angle![0m
[1;31mE (26285) UI: Failed reading I2C Angle![0m
[1;31mE (26385) UI: Failed reading I2C Angle![0m
[1;31mE (26485) UI: Failed reading I2C Angle![0m
[1;31mE (26585) UI: Failed reading I2C Angle![0m
[1;31mE (26685) UI: Failed reading I2C Angle![0m
[1;31mE (26785) UI: Failed reading I2C Angle![0m
[1;31mE (26885) UI: Failed reading I2C Angle![0m
[1;31mE (26985) UI: Failed reading I2C Angle![0m
[1;31mE (27085) UI: Failed reading I2C Angle![0m
[1;31mE (27185) UI: Failed reading I2C Angle![0m
[1;31mE (27285) UI: Failed reading I2C Angle![0m
[1;31mE (27385) UI: Failed reading I2C Angle![0m
[1;31mE (27485) UI: Failed reading I2C Angle![0m
[1;31mE (27585) UI: Failed reading I2C Angle![0m
[1;31mE (27685) UI: Failed reading I2C Angle![0m
[1;31mE (27785) UI: Failed reading I2C Angle![0m
[1;31mE (27885) UI: Failed reading I2C Angle![0m
[1;31mE (27985) UI: Failed reading I2C Angle![0m
[1;31mE (28085) UI: Failed reading I2C Angle![0m
[1;31mE (28185) UI: Failed reading I2C Angle![0m
[1;31mE (28285) UI: Failed reading I2C Angle![0m
[1;31mE (28385) UI: Failed reading I2C Angle![0m
[1;31mE (28485) UI: Failed reading I2C Angle![0m
[1;31mE (28585) UI: Failed reading I2C Angle![0m
[1;31mE (28685) UI: Failed reading I2C Angle![0m
[1;31mE (28785) UI: Failed reading I2C Angle![0m
[1;31mE (28885) UI: Failed reading I2C Angle![0m
[1;31mE (28985) UI: Failed reading I2C Angle![0m
[1;31mE (29085) UI: Failed reading I2C Angle![0m
[1;31mE (29185) UI: Failed reading I2C Angle![0m
[1;31mE (29285) UI: Failed reading I2C Angle![0m
[1;31mE (29385) UI: Failed reading I2C Angle![0m
[1;31mE (29485) UI: Failed reading I2C Angle![0m
[1;31mE (29585) UI: Failed reading I2C Angle![0m
[1;31mE (29685) UI: Failed reading I2C Angle![0m
[1;31mE (29785) UI: Failed reading I2C Angle![0m
[1;31mE (29885) UI: Failed reading I2C Angle![0m
[1;31mE (29985) UI: Failed reading I2C Angle![0m
[1;31mE (30085) UI: Failed reading I2C Angle![0m
[1;31mE (30185) UI: Failed reading I2C Angle![0m
[1;31mE (30285) UI: Failed reading I2C Angle![0m
[1;31mE (30385) UI: Failed reading I2C Angle![0m
[1;31mE (30485) UI: Failed reading I2C Angle![0m
[1;31mE (30585) UI: Failed reading I2C Angle![0m
[1;31mE (30685) UI: Failed reading I2C Angle![0m
[1;31mE (30785) UI: Failed reading I2C Angle![0m
[1;31mE (30885) UI: Failed reading I2C Angle![0m
[1;31mE (30985) UI: Failed reading I2C Angle![0m
[1;31mE (31085) UI: Failed reading I2C Angle![0m
[1;31mE (31185) UI: Failed reading I2C Angle![0m
[1;31mE (31285) UI: Failed reading I2C Angle![0m
[1;31mE (31385) UI: Failed reading I2C Angle![0m
[1;31mE (31485) UI: Failed reading I2C Angle![0m
[1;31mE (31585) UI: Failed reading I2C Angle![0m
[1;31mE (31685) UI: Failed reading I2C Angle![0m
[1;31mE (31785) UI: Failed reading I2C Angle![0m
[1;31mE (31885) UI: Failed reading I2C Angle![0m
[1;31mE (31985) UI: Failed reading I2C Angle![0m
[1;31mE (32085) UI: Failed reading I2C Angle![0m
[1;31mE (32185) UI: Failed reading I2C Angle![0m
[1;31mE (32285) UI: Failed reading I2C Angle![0m
[1;31mE (32385) UI: Failed reading I2C Angle![0m
[1;31mE (32485) UI: Failed reading I2C Angle![0m
[1;31mE (32585) UI: Failed reading I2C Angle![0m
[1;31mE (32685) UI: Failed reading I2C Angle![0m
[1;31mE (32785) UI: Failed reading I2C Angle![0m
[1;31mE (32885) UI: Failed reading I2C Angle![0m
[1;31mE (32985) UI: Failed reading I2C Angle![0m
[1;31mE (33085) UI: Failed reading I2C Angle![0m
[1;31mE (33185) UI: Failed reading I2C Angle![0m
[1;31mE (33285) UI: Failed reading I2C Angle![0m
[1;31mE (33385) UI: Failed reading I2C Angle![0m
[1;31mE (33485) UI: Failed reading I2C Angle![0m
[1;31mE (33585) UI: Failed reading I2C Angle![0m
[1;31mE (33685) UI: Failed reading I2C Angle![0m
[1;31mE (33785) UI: Failed reading I2C Angle![0m
[1;31mE (33885) UI: Failed reading I2C Angle![0m
[1;31mE (33985) UI: Failed reading I2C Angle![0m
[1;31mE (34085) UI: Failed reading I2C Angle![0m
[1;31mE (34185) UI: Failed reading I2C Angle![0m
[1;31mE (34285) UI: Failed reading I2C Angle![0m
[1;31mE (34385) UI: Failed reading I2C Angle![0m
[1;31mE (34485) UI: Failed reading I2C Angle![0m
[1;31mE (34585) UI: Failed reading I2C Angle![0m
[1;31mE (34685) UI: Failed reading I2C Angle![0m
[1;31mE (34785) UI: Failed reading I2C Angle![0m
[1;31mE (34885) UI: Failed reading I2C Angle![0m
[1;31mE (34985) UI: Failed reading I2C Angle![0m
[1;31mE (35085) UI: Failed reading I2C Angle![0m
[1;31mE (35185) UI: Failed reading I2C Angle![0m
[1;31mE (35285) UI: Failed reading I2C Angle![0m
[1;31mE (35385) UI: Failed reading I2C Angle![0m
[1;31mE (35485) UI: Failed reading I2C Angle![0m
[1;31mE (35585) UI: Failed reading I2C Angle![0m
[1;31mE (35685) UI: Failed reading I2C Angle![0m
[1;31mE (35785) UI: Failed reading I2C Angle![0m
[1;31mE (35885) UI: Failed reading I2C Angle![0m
[1;31mE (35985) UI: Failed reading I2C Angle![0m
[1;31mE (36085) UI: Failed reading I2C Angle![0m
[1;31mE (36185) UI: Failed reading I2C Angle![0m
[1;31mE (36285) UI: Failed reading I2C Angle![0m
[1;31mE (36385) UI: Failed reading I2C Angle![0m
[1;31mE (36485) UI: Failed reading I2C Angle![0m
[1;31mE (36585) UI: Failed reading I2C Angle![0m
[1;31mE (36685) UI: Failed reading I2C Angle![0m
[1;31mE (36785) UI: Failed reading I2C Angle![0m
[1;31mE (36885) UI: Failed reading I2C Angle![0m
[1;31mE (36985) UI: Failed reading I2C Angle![0m
[1;31mE (37085) UI: Failed reading I2C Angle![0m
[1;31mE (37185) UI: Failed reading I2C Angle![0m
[1;31mE (37285) UI: Failed reading I2C Angle![0m
[1;31mE (37385) UI: Failed reading I2C Angle![0m
[1;31mE (37485) UI: Failed reading I2C Angle![0m
[1;31mE (37585) UI: Failed reading I2C Angle![0m
[1;31mE (37685) UI: Failed reading I2C Angle![0m
[1;31mE (37785) UI: Failed reading I2C Angle![0m
[1;31mE (37885) UI: Failed reading I2C Angle![0m
[1;31mE (37985) UI: Failed reading I2C Angle![0m
[1;31mE (38085) UI: Failed reading I2C Angle![0m
[1;31mE (38185) UI: Failed reading I2C Angle![0m
[1;31mE (38285) UI: Failed reading I2C Angle![0m
[1;31mE (38385) UI: Failed reading I2C Angle![0m
[1;31mE (38485) UI: Failed reading I2C Angle![0m
[1;31mE (38585) UI: Failed reading I2C Angle![0m
[1;31mE (38685) UI: Failed reading I2C Angle![0m
[1;31mE (38785) UI: Failed reading I2C Angle![0m
[1;31mE (38885) UI: Failed reading I2C Angle![0m
[1;31mE (38985) UI: Failed reading I2C Angle![0m
[1;31mE (39085) UI: Failed reading I2C Angle![0m
[1;31mE (39185) UI: Failed reading I2C Angle![0m
[1;31mE (39285) UI: Failed reading I2C Angle![0m
[1;31mE (39385) UI: Failed reading I2C Angle![0m
[1;31mE (39485) UI: Failed reading I2C Angle![0m
[1;31mE (39585) UI: Failed reading I2C Angle![0m
[1;31mE (39685) UI: Failed reading I2C Angle![0m
[1;31mE (39785) UI: Failed reading I2C Angle![0m
[1;31mE (39885) UI: Failed reading I2C Angle![0m
[1;31mE (39985) UI: Failed reading I2C Angle![0m
[1;31mE (40085) UI: Failed reading I2C Angle![0m
[1;31mE (40185) UI: Failed reading I2C Angle![0m
[1;31mE (40285) UI: Failed reading I2C Angle![0m
[1;31mE (40385) UI: Failed reading I2C Angle![0m
[1;31mE (40485) UI: Failed reading I2C Angle![0m
[1;31mE (40585) UI: Failed reading I2C Angle![0m
[1;31mE (40685) UI: Failed reading I2C Angle![0m
[1;31mE (40785) UI: Failed reading I2C Angle![0m
[1;31mE (40885) UI: Failed reading I2C Angle![0m
[1;31mE (40985) UI: Failed reading I2C Angle![0m
[1;31mE (41085) UI: Failed reading I2C Angle![0m
[1;31mE (41185) UI: Failed reading I2C Angle![0m
[1;31mE (41285) UI: Failed reading I2C Angle![0m
[1;31mE (41385) UI: Failed reading I2C Angle![0m
[1;31mE (41485) UI: Failed reading I2C Angle![0m
[1;31mE (41585) UI: Failed reading I2C Angle![0m
[1;31mE (41685) UI: Failed reading I2C Angle![0m
[1;31mE (41785) UI: Failed reading I2C Angle![0m
[1;31mE (41885) UI: Failed reading I2C Angle![0m
[1;31mE (41985) UI: Failed reading I2C Angle![0m
[1;31mE (42085) UI: Failed reading I2C Angle![0m
[1;31mE (42185) UI: Failed reading I2C Angle![0m
[1;31mE (42285) UI: Failed reading I2C Angle![0m
[1;31mE (42385) UI: Failed reading I2C Angle![0m
[1;31mE (42485) UI: Failed reading I2C Angle![0m
[1;31mE (42585) UI: Failed reading I2C Angle![0m
[1;31mE (42685) UI: Failed reading I2C Angle![0m
[1;31mE (42785) UI: Failed reading I2C Angle![0m
[1;31mE (42885) UI: Failed reading I2C Angle![0m
[1;31mE (42985) UI: Failed reading I2C Angle![0m
[1;31mE (43085) UI: Failed reading I2C Angle![0m
[1;31mE (43185) UI: Failed reading I2C Angle![0m
[1;31mE (43285) UI: Failed reading I2C Angle![0m
[1;31mE (43385) UI: Failed reading I2C Angle![0m
[1;31mE (43485) UI: Failed reading I2C Angle![0m
[1;31mE (43585) UI: Failed reading I2C Angle![0m
[1;31mE (43685) UI: Failed reading I2C Angle![0m
[1;31mE (43785) UI: Failed reading I2C Angle![0m
[1;31mE (43885) UI: Failed reading I2C Angle![0m
[1;31mE (43985) UI: Failed reading I2C Angle![0m
[1;31mE (44085) UI: Failed reading I2C Angle![0m
[1;31mE (44185) UI: Failed reading I2C Angle![0m
[1;31mE (44285) UI: Failed reading I2C Angle![0m
[1;31mE (44385) UI: Failed reading I2C Angle![0m
[1;31mE (44485) UI: Failed reading I2C Angle![0m
[1;31mE (44585) UI: Failed reading I2C Angle![0m
[1;31mE (44685) UI: Failed reading I2C Angle![0m
[1;31mE (44785) UI: Failed reading I2C Angle![0m
[1;31mE (44885) UI: Failed reading I2C Angle![0m
[1;31mE (44985) UI: Failed reading I2C Angle![0m
[1;31mE (45085) UI: Failed reading I2C Angle![0m
[1;31mE (45185) UI: Failed reading I2C Angle![0m
[1;31mE (45285) UI: Failed reading I2C Angle![0m
[1;31mE (45385) UI: Failed reading I2C Angle![0m
[1;31mE (45485) UI: Failed reading I2C Angle![0m
[1;31mE (45585) UI: Failed reading I2C Angle![0m
[1;31mE (45685) UI: Failed reading I2C Angle![0m
[1;31mE (45785) UI: Failed reading I2C Angle![0m
[1;31mE (45885) UI: Failed reading I2C Angle![0m
[1;31mE (45985) UI: Failed reading I2C Angle![0m
[1;31mE (46085) UI: Failed reading I2C Angle![0m
[1;31mE (46185) UI: Failed reading I2C Angle![0m
[1;31mE (46285) UI: Failed reading I2C Angle![0m
[1;31mE (46385) UI: Failed reading I2C Angle![0m
[1;31mE (46485) UI: Failed reading I2C Angle![0m
[1;31mE (46585) UI: Failed reading I2C Angle![0m
[1;31mE (46685) UI: Failed reading I2C Angle![0m
[1;31mE (46785) UI: Failed reading I2C Angle![0m
[1;31mE (46885) UI: Failed reading I2C Angle![0m
[1;31mE (46985) UI: Failed reading I2C Angle![0m
[1;31mE (47085) UI: Failed reading I2C Angle![0m
[1;31mE (47185) UI: Failed reading I2C Angle![0m
[1;31mE (47285) UI: Failed reading I2C Angle![0m
[1;31mE (47385) UI: Failed reading I2C Angle![0m
[1;31mE (47485) UI: Failed reading I2C Angle![0m
[1;31mE (47585) UI: Failed reading I2C Angle![0m
[1;31mE (47685) UI: Failed reading I2C Angle![0m
[1;31mE (47785) UI: Failed reading I2C Angle![0m
[1;31mE (47885) UI: Failed reading I2C Angle![0m
[1;31mE (47985) UI: Failed reading I2C Angle![0m
[1;31mE (48085) UI: Failed reading I2C Angle![0m
[1;31mE (48185) UI: Failed reading I2C Angle![0m
[1;31mE (48285) UI: Failed reading I2C Angle![0m
[1;31mE (48385) UI: Failed reading I2C Angle![0m
[1;31mE (48485) UI: Failed reading I2C Angle![0m
[1;31mE (48585) UI: Failed reading I2C Angle![0m
[1;31mE (48685) UI: Failed reading I2C Angle![0m
[1;31mE (48785) UI: Failed reading I2C Angle![0m
[1;31mE (48885) UI: Failed reading I2C Angle![0m
[1;31mE (48985) UI: Failed reading I2C Angle![0m
[1;31mE (49085) UI: Failed reading I2C Angle![0m
[1;31mE (49185) UI: Failed reading I2C Angle![0m
[1;31mE (49285) UI: Failed reading I2C Angle![0m
[1;31mE (49385) UI: Failed reading I2C Angle![0m
[1;31mE (49485) UI: Failed reading I2C Angle![0m
[1;31mE (49585) UI: Failed reading I2C Angle![0m
[1;31mE (49685) UI: Failed reading I2C Angle![0m
[1;31mE (49785) UI: Failed reading I2C Angle![0m
[1;31mE (49885) UI: Failed reading I2C Angle![0m
[1;31mE (49985) UI: Failed reading I2C Angle![0m
[1;31mE (50085) UI: Failed reading I2C Angle![0m
[1;31mE (50185) UI: Failed reading I2C Angle![0m
[1;31mE (50285) UI: Failed reading I2C Angle![0m
[1;31mE (50385) UI: Failed reading I2C Angle![0m
[1;31mE (50485) UI: Failed reading I2C Angle![0m
[1;31mE (50585) UI: Failed reading I2C Angle![0m
[1;31mE (50685) UI: Failed reading I2C Angle![0m
[1;31mE (50785) UI: Failed reading I2C Angle![0m
[1;31mE (50885) UI: Failed reading I2C Angle![0m
[1;31mE (50985) UI: Failed reading I2C Angle![0m
[1;31mE (51085) UI: Failed reading I2C Angle![0m
[1;31mE (51185) UI: Failed reading I2C Angle![0m
[1;31mE (51285) UI: Failed reading I2C Angle![0m
[1;31mE (51385) UI: Failed reading I2C Angle![0m
[1;31mE (51485) UI: Failed reading I2C Angle![0m
[1;31mE (51585) UI: Failed reading I2C Angle![0m
[1;31mE (51685) UI: Failed reading I2C Angle![0m
[1;31mE (51785) UI: Failed reading I2C Angle![0m
[1;31mE (51885) UI: Failed reading I2C Angle![0m
[1;31mE (51985) UI: Failed reading I2C Angle![0m
[1;31mE (52085) UI: Failed reading I2C Angle![0m
[1;31mE (52185) UI: Failed reading I2C Angle![0m
[1;31mE (52285) UI: Failed reading I2C Angle![0m
[1;31mE (52385) UI: Failed reading I2C Angle![0m
[1;31mE (52485) UI: Failed reading I2C Angle![0m
[1;31mE (52585) UI: Failed reading I2C Angle![0m
[1;31mE (52685) UI: Failed reading I2C Angle![0m
[1;31mE (52785) UI: Failed reading I2C Angle![0m
[1;31mE (52885) UI: Failed reading I2C Angle![0m
[1;31mE (52985) UI: Failed reading I2C Angle![0m
[1;31mE (53085) UI: Failed reading I2C Angle![0m
[1;31mE (53185) UI: Failed reading I2C Angle![0m
[1;31mE (53285) UI: Failed reading I2C Angle![0m
[1;31mE (53385) UI: Failed reading I2C Angle![0m
[1;31mE (53485) UI: Failed reading I2C Angle![0m
[1;31mE (53585) UI: Failed reading I2C Angle![0m
[1;31mE (53685) UI: Failed reading I2C Angle![0m
[1;31mE (53785) UI: Failed reading I2C Angle![0m
[1;31mE (53885) UI: Failed reading I2C Angle![0m
[1;31mE (53985) UI: Failed reading I2C Angle![0m
[1;31mE (54085) UI: Failed reading I2C Angle![0m
[1;31mE (54185) UI: Failed reading I2C Angle![0m
[1;31mE (54285) UI: Failed reading I2C Angle![0m
[1;31mE (54385) UI: Failed reading I2C Angle![0m
[1;31mE (54485) UI: Failed reading I2C Angle![0m
[1;31mE (54585) UI: Failed reading I2C Angle![0m
[1;31mE (54685) UI: Failed reading I2C Angle![0m
[1;31mE (54785) UI: Failed reading I2C Angle![0m
[1;31mE (54885) UI: Failed reading I2C Angle![0m
[1;31mE (54985) UI: Failed reading I2C Angle![0m
[1;31mE (55085) UI: Failed reading I2C Angle![0m
[1;31mE (55185) UI: Failed reading I2C Angle![0m
[1;31mE (55285) UI: Failed reading I2C Angle![0m
[1;31mE (55385) UI: Failed reading I2C Angle![0m
[1;31mE (55485) UI: Failed reading I2C Angle![0m
[1;31mE (55585) UI: Failed reading I2C Angle![0m
[1;31mE (55685) UI: Failed reading I2C Angle![0m
[1;31mE (55785) UI: Failed reading I2C Angle![0m
[1;31mE (55885) UI: Failed reading I2C Angle![0m
[1;31mE (55985) UI: Failed reading I2C Angle![0m
[1;31mE (56085) UI: Failed reading I2C Angle![0m
[1;31mE (56185) UI: Failed reading I2C Angle![0m
[1;31mE (56285) UI: Failed reading I2C Angle![0m
[1;31mE (56385) UI: Failed reading I2C Angle![0m
[1;31mE (56485) UI: Failed reading I2C Angle![0m
[1;31mE (56585) UI: Failed reading I2C Angle![0m
[1;31mE (56685) UI: Failed reading I2C Angle![0m
[1;31mE (56785) UI: Failed reading I2C Angle![0m
[1;31mE (56885) UI: Failed reading I2C Angle![0m
[1;31mE (56985) UI: Failed reading I2C Angle![0m
[1;31mE (57085) UI: Failed reading I2C Angle![0m
[1;31mE (57185) UI: Failed reading I2C Angle![0m
[1;31mE (57285) UI: Failed reading I2C Angle![0m
[1;31mE (57385) UI: Failed reading I2C Angle![0m
[1;31mE (57485) UI: Failed reading I2C Angle![0m
[1;31mE (57585) UI: Failed reading I2C Angle![0m
[1;31mE (57685) UI: Failed reading I2C Angle![0m
[1;31mE (57785) UI: Failed reading I2C Angle![0m
[1;31mE (57885) UI: Failed reading I2C Angle![0m
[1;31mE (57985) UI: Failed reading I2C Angle![0m
[1;31mE (58085) UI: Failed reading I2C Angle![0m
[1;31mE (58185) UI: Failed reading I2C Angle![0m
[1;31mE (58285) UI: Failed reading I2C Angle![0m
[1;31mE (58385) UI: Failed reading I2C Angle![0m
[1;31mE (58485) UI: Failed reading I2C Angle![0m
[1;31mE (58585) UI: Failed reading I2C Angle![0m
[1;31mE (58685) UI: Failed reading I2C Angle![0m
[1;31mE (58785) UI: Failed reading I2C Angle![0m
[1;31mE (58885) UI: Failed reading I2C Angle![0m
[1;31mE (58985) UI: Failed reading I2C Angle![0m
[1;31mE (59085) UI: Failed reading I2C Angle![0m
[1;31mE (59185) UI: Failed reading I2C Angle![0m
[1;31mE (59285) UI: Failed reading I2C Angle![0m
[1;31mE (59385) UI: Failed reading I2C Angle![0m
[1;31mE (59485) UI: Failed reading I2C Angle![0m
[1;31mE (59585) UI: Failed reading I2C Angle![0m
[1;31mE (59685) UI: Failed reading I2C Angle![0m
[1;31mE (59785) UI: Failed reading I2C Angle![0m
[1;31mE (59885) UI: Failed reading I2C Angle![0m
[1;31mE (59985) UI: Failed reading I2C Angle![0m
[1;31mE (60085) UI: Failed reading I2C Angle![0m
[1;31mE (60185) UI: Failed reading I2C Angle![0m
[1;31mE (60285) UI: Failed reading I2C Angle![0m
[1;31mE (60385) UI: Failed reading I2C Angle![0m
[1;31mE (60485) UI: Failed reading I2C Angle![0m
[1;31mE (60585) UI: Failed reading I2C Angle![0m
[1;31mE (60685) UI: Failed reading I2C Angle![0m
[1;31mE (60785) UI: Failed reading I2C Angle![0m
[1;31mE (60885) UI: Failed reading I2C Angle![0m
[1;31mE (60985) UI: Failed reading I2C Angle![0m
[1;31mE (61085) UI: Failed reading I2C Angle![0m
[1;31mE (61185) UI: Failed reading I2C Angle![0m
[1;31mE (61285) UI: Failed reading I2C Angle![0m
[1;31mE (61385) UI: Failed reading I2C Angle![0m
[1;31mE (61485) UI: Failed reading I2C Angle![0m
[1;31mE (61585) UI: Failed reading I2C Angle![0m
[1;31mE (61685) UI: Failed reading I2C Angle![0m
[1;31mE (61785) UI: Failed reading I2C Angle![0m
[1;31mE (61885) UI: Failed reading I2C Angle![0m
[1;31mE (61985) UI: Failed reading I2C Angle![0m
[1;31mE (62085) UI: Failed reading I2C Angle![0m
[1;31mE (62185) UI: Failed reading I2C Angle![0m
[1;31mE (62285) UI: Failed reading I2C Angle![0m
[1;31mE (62385) UI: Failed reading I2C Angle![0m
[1;31mE (62485) UI: Failed reading I2C Angle![0m
[1;31mE (62585) UI: Failed reading I2C Angle![0m
[1;31mE (62685) UI: Failed reading I2C Angle![0m
[1;31mE (62785) UI: Failed reading I2C Angle![0m
[1;31mE (62885) UI: Failed reading I2C Angle![0m
[1;31mE (62985) UI: Failed reading I2C Angle![0m
[1;31mE (63085) UI: Failed reading I2C Angle![0m
[1;31mE (63185) UI: Failed reading I2C Angle![0m
[1;31mE (63285) UI: Failed reading I2C Angle![0m
[1;31mE (63385) UI: Failed reading I2C Angle![0m
[1;31mE (63485) UI: Failed reading I2C Angle![0m
[1;31mE (63585) UI: Failed reading I2C Angle![0m
[1;31mE (63685) UI: Failed reading I2C Angle![0m
[1;31mE (63785) UI: Failed reading I2C Angle![0m
[1;31mE (63885) UI: Failed reading I2C Angle![0m
[1;31mE (63985) UI: Failed reading I2C Angle![0m
[1;31mE (64085) UI: Failed reading I2C Angle![0m
[1;31mE (64185) UI: Failed reading I2C Angle![0m
[1;31mE (64285) UI: Failed reading I2C Angle![0m
[1;31mE (64385) UI: Failed reading I2C Angle![0m
[1;31mE (64485) UI: Failed reading I2C Angle![0m
[1;31mE (64585) UI: Failed reading I2C Angle![0m
[1;31mE (64685) UI: Failed reading I2C Angle![0m
[1;31mE (64785) UI: Failed reading I2C Angle![0m
[1;31mE (64885) UI: Failed reading I2C Angle![0m
[1;31mE (64985) UI: Failed reading I2C Angle![0m
[1;31mE (65085) UI: Failed reading I2C Angle![0m
[1;31mE (65185) UI: Failed reading I2C Angle![0m
[1;31mE (65285) UI: Failed reading I2C Angle![0m
[1;31mE (65385) UI: Failed reading I2C Angle![0m
[1;31mE (65485) UI: Failed reading I2C Angle![0m
[1;31mE (65585) UI: Failed reading I2C Angle![0m
[1;31mE (65685) UI: Failed reading I2C Angle![0m
[1;31mE (65785) UI: Failed reading I2C Angle![0m
[1;31mE (65885) UI: Failed reading I2C Angle![0m
[1;31mE (65985) UI: Failed reading I2C Angle![0m
[1;31mE (66085) UI: Failed reading I2C Angle![0m
[1;31mE (66185) UI: Failed reading I2C Angle![0m
[1;31mE (66285) UI: Failed reading I2C Angle![0m
[1;31mE (66385) UI: Failed reading I2C Angle![0m
[1;31mE (66485) UI: Failed reading I2C Angle![0m
[1;31mE (66585) UI: Failed reading I2C Angle![0m
[1;31mE (66685) UI: Failed reading I2C Angle![0m
[1;31mE (66785) UI: Failed reading I2C Angle![0m
[1;31mE (66885) UI: Failed reading I2C Angle![0m
[1;31mE (66985) UI: Failed reading I2C Angle![0m
[1;31mE (67085) UI: Failed reading I2C Angle![0m
[1;31mE (67185) UI: Failed reading I2C Angle![0m
[1;31mE (67285) UI: Failed reading I2C Angle![0m
[1;31mE (67385) UI: Failed reading I2C Angle![0m
[1;31mE (67485) UI: Failed reading I2C Angle![0m
[1;31mE (67585) UI: Failed reading I2C Angle![0m
[1;31mE (67685) UI: Failed reading I2C Angle![0m
[1;31mE (67785) UI: Failed reading I2C Angle![0m
[1;31mE (67885) UI: Failed reading I2C Angle![0m
[1;31mE (67985) UI: Failed reading I2C Angle![0m
[1;31mE (68085) UI: Failed reading I2C Angle![0m
[1;31mE (68185) UI: Failed reading I2C Angle![0m
[1;31mE (68285) UI: Failed reading I2C Angle![0m
[1;31mE (68385) UI: Failed reading I2C Angle![0m
[1;31mE (68485) UI: Failed reading I2C Angle![0m
[1;31mE (68585) UI: Failed reading I2C Angle![0m
[1;31mE (68685) UI: Failed reading I2C Angle![0m
[1;31mE (68785) UI: Failed reading I2C Angle![0m
[1;31mE (68885) UI: Failed reading I2C Angle![0m
[1;31mE (68985) UI: Failed reading I2C Angle![0m
[1;31mE (69085) UI: Failed reading I2C Angle![0m
[1;31mE (69185) UI: Failed reading I2C Angle![0m
[1;31mE (69285) UI: Failed reading I2C Angle![0m
[1;31mE (69385) UI: Failed reading I2C Angle![0m
[1;31mE (69485) UI: Failed reading I2C Angle![0m
[1;31mE (69585) UI: Failed reading I2C Angle![0m
[1;31mE (69685) UI: Failed reading I2C Angle![0m
[1;31mE (69785) UI: Failed reading I2C Angle![0m
[1;31mE (69885) UI: Failed reading I2C Angle![0m
[1;31mE (69985) UI: Failed reading I2C Angle![0m
[1;31mE (70085) UI: Failed reading I2C Angle![0m
[1;31mE (70185) UI: Failed reading I2C Angle![0m
[1;31mE (70285) UI: Failed reading I2C Angle![0m
[1;31mE (70385) UI: Failed reading I2C Angle![0m
[1;31mE (70485) UI: Failed reading I2C Angle![0m
[1;31mE (70585) UI: Failed reading I2C Angle![0m
[1;31mE (70685) UI: Failed reading I2C Angle![0m
[1;31mE (70785) UI: Failed reading I2C Angle![0m
[1;31mE (70885) UI: Failed reading I2C Angle![0m
[1;31mE (70985) UI: Failed reading I2C Angle![0m
[1;31mE (71085) UI: Failed reading I2C Angle![0m
[1;31mE (71185) UI: Failed reading I2C Angle![0m
[1;31mE (71285) UI: Failed reading I2C Angle![0m
[1;31mE (71385) UI: Failed reading I2C Angle![0m
[1;31mE (71485) UI: Failed reading I2C Angle![0m
[1;31mE (71585) UI: Failed reading I2C Angle![0m
[1;31mE (71685) UI: Failed reading I2C Angle![0m
[1;31mE (71785) UI: Failed reading I2C Angle![0m
[1;31mE (71885) UI: Failed reading I2C Angle![0m
[1;31mE (71985) UI: Failed reading I2C Angle![0m
[1;31mE (72085) UI: Failed reading I2C Angle![0m
[1;31mE (72185) UI: Failed reading I2C Angle![0m
[1;31mE (72285) UI: Failed reading I2C Angle![0m
[1;31mE (72385) UI: Failed reading I2C Angle![0m
[1;31mE (72485) UI: Failed reading I2C Angle![0m
[1;31mE (72585) UI: Failed reading I2C Angle![0m
[1;31mE (72685) UI: Failed reading I2C Angle![0m
[1;31mE (72785) UI: Failed reading I2C Angle![0m
[1;31mE (72885) UI: Failed reading I2C Angle![0m
[1;31mE (72985) UI: Failed reading I2C Angle![0m
[1;31mE (73085) UI: Failed reading I2C Angle![0m
[1;31mE (73185) UI: Failed reading I2C Angle![0m
[1;31mE (73285) UI: Failed reading I2C Angle![0m
[1;31mE (73385) UI: Failed reading I2C Angle![0m
[1;31mE (73485) UI: Failed reading I2C Angle![0m
[1;31mE (73585) UI: Failed reading I2C Angle![0m
[1;31mE (73685) UI: Failed reading I2C Angle![0m
[1;31mE (73785) UI: Failed reading I2C Angle![0m
[1;31mE (73885) UI: Failed reading I2C Angle![0m
[1;31mE (73985) UI: Failed reading I2C Angle![0m
[1;31mE (74085) UI: Failed reading I2C Angle![0m
[1;31mE (74185) UI: Failed reading I2C Angle![0m
[1;31mE (74285) UI: Failed reading I2C Angle![0m
[1;31mE (74385) UI: Failed reading I2C Angle![0m
[1;31mE (74485) UI: Failed reading I2C Angle![0m
[1;31mE (74585) UI: Failed reading I2C Angle![0m
[1;31mE (74685) UI: Failed reading I2C Angle![0m
[1;31mE (74785) UI: Failed reading I2C Angle![0m
[1;31mE (74885) UI: Failed reading I2C Angle![0m
[1;31mE (74985) UI: Failed reading I2C Angle![0m
[1;31mE (75085) UI: Failed reading I2C Angle![0m
[1;31mE (75185) UI: Failed reading I2C Angle![0m
[1;31mE (75285) UI: Failed reading I2C Angle![0m
[1;31mE (75385) UI: Failed reading I2C Angle![0m
[1;31mE (75485) UI: Failed reading I2C Angle![0m
[1;31mE (75585) UI: Failed reading I2C Angle![0m
[1;31mE (75685) UI: Failed reading I2C Angle![0m
[1;31mE (75785) UI: Failed reading I2C Angle![0m
[1;31mE (75885) UI: Failed reading I2C Angle![0m
[1;31mE (75985) UI: Failed reading I2C Angle![0m
[1;31mE (76085) UI: Failed reading I2C Angle![0m
[1;31mE (76185) UI: Failed reading I2C Angle![0m
[1;31mE (76285) UI: Failed reading I2C Angle![0m
[1;31mE (76385) UI: Failed reading I2C Angle![0m
[1;31mE (76485) UI: Failed reading I2C Angle![0m
[1;31mE (76585) UI: Failed reading I2C Angle![0m
[1;31mE (76685) UI: Failed reading I2C Angle![0m
[1;31mE (76785) UI: Failed reading I2C Angle![0m
[1;31mE (76885) UI: Failed reading I2C Angle![0m
[1;31mE (76985) UI: Failed reading I2C Angle![0m
[1;31mE (77085) UI: Failed reading I2C Angle![0m
[1;31mE (77185) UI: Failed reading I2C Angle![0m
[1;31mE (77285) UI: Failed reading I2C Angle![0m
[1;31mE (77385) UI: Failed reading I2C Angle![0m
[1;31mE (77485) UI: Failed reading I2C Angle![0m
[1;31mE (77585) UI: Failed reading I2C Angle![0m
[1;31mE (77685) UI: Failed reading I2C Angle![0m
[1;31mE (77785) UI: Failed reading I2C Angle![0m
[1;31mE (77885) UI: Failed reading I2C Angle![0m
[1;31mE (77985) UI: Failed reading I2C Angle![0m
[1;31mE (78085) UI: Failed reading I2C Angle![0m
[1;31mE (78185) UI: Failed reading I2C Angle![0m
[1;31mE (78285) UI: Failed reading I2C Angle![0m
[1;31mE (78385) UI: Failed reading I2C Angle![0m
[1;31mE (78485) UI: Failed reading I2C Angle![0m
[1;31mE (78585) UI: Failed reading I2C Angle![0m
[1;31mE (78685) UI: Failed reading I2C Angle![0m
[1;31mE (78785) UI: Failed reading I2C Angle![0m
[1;31mE (78885) UI: Failed reading I2C Angle![0m
[1;31mE (78985) UI: Failed reading I2C Angle![0m
